# Database Configuration
DB_NAME=AiMagazineDB
DB_USER=root
DB_PASSWORD=


# AI Configuration
OLLAMA_HOST=http://ollama:11434
MODEL_NAME=gemma:2b

# Application URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:80
AI_SERVICE_URL=http://localhost:8000 